// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A6EE5C340FA09E1400FDB9BE /* Demo */;
		activeTarget = 8D07F2BC0486CC7A007CD1D0 /* ScopeBar */;
		addToTargets = (
			A6EE5C320FA09E1400FDB9BE /* Demo */,
		);
		codeSenseManager = A6EE5BD30F9F81CC00FDB9BE /* Code sense */;
		executables = (
			A6EE5C340FA09E1400FDB9BE /* Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					938,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					304,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					898,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262258184;
			PBXWorkspaceStateSaveDate = 262258184;
		};
		perUserProjectItems = {
			A6EE5C570FA0A00D00FDB9BE = A6EE5C570FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C580FA0A00D00FDB9BE = A6EE5C580FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C590FA0A00D00FDB9BE = A6EE5C590FA0A00D00FDB9BE /* PlistBookmark */;
			A6EE5C5B0FA0A00D00FDB9BE = A6EE5C5B0FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C5C0FA0A00D00FDB9BE = A6EE5C5C0FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C5D0FA0A00D00FDB9BE = A6EE5C5D0FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C5F0FA0A00D00FDB9BE = A6EE5C5F0FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C600FA0A00D00FDB9BE = A6EE5C600FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C610FA0A00D00FDB9BE = A6EE5C610FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C620FA0A00D00FDB9BE = A6EE5C620FA0A00D00FDB9BE /* PlistBookmark */;
			A6EE5C630FA0A00D00FDB9BE = A6EE5C630FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C640FA0A00D00FDB9BE = A6EE5C640FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C650FA0A00D00FDB9BE = A6EE5C650FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C660FA0A00D00FDB9BE = A6EE5C660FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C670FA0A00D00FDB9BE = A6EE5C670FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C680FA0A00D00FDB9BE = A6EE5C680FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C690FA0A00D00FDB9BE = A6EE5C690FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C6A0FA0A00D00FDB9BE = A6EE5C6A0FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5CE20FA1BDE300FDB9BE = A6EE5CE20FA1BDE300FDB9BE /* PBXTextBookmark */;
			A6EE5CE30FA1BDE300FDB9BE = A6EE5CE30FA1BDE300FDB9BE /* PBXTextBookmark */;
			A6EE5CE40FA1BDE300FDB9BE = A6EE5CE40FA1BDE300FDB9BE /* PBXTextBookmark */;
			A6EE5CE50FA1BDE300FDB9BE = A6EE5CE50FA1BDE300FDB9BE /* PBXTextBookmark */;
			A6EE5CE60FA1BDE300FDB9BE = A6EE5CE60FA1BDE300FDB9BE /* PBXTextBookmark */;
			A6EE5CE70FA1BDE300FDB9BE = A6EE5CE70FA1BDE300FDB9BE /* PBXTextBookmark */;
			A6EE5CE80FA1BDE300FDB9BE = A6EE5CE80FA1BDE300FDB9BE /* PBXTextBookmark */;
			A6EE5CE90FA1BDE300FDB9BE = A6EE5CE90FA1BDE300FDB9BE /* PBXTextBookmark */;
			A6EE5CEA0FA1BDE300FDB9BE = A6EE5CEA0FA1BDE300FDB9BE /* PBXTextBookmark */;
			A6EE5CF30FA1BE1A00FDB9BE /* PBXTextBookmark */ = A6EE5CF30FA1BE1A00FDB9BE /* PBXTextBookmark */;
			A6EE5CF40FA1BE1A00FDB9BE /* PBXTextBookmark */ = A6EE5CF40FA1BE1A00FDB9BE /* PBXTextBookmark */;
			A6EE5CF50FA1BE1A00FDB9BE /* PBXTextBookmark */ = A6EE5CF50FA1BE1A00FDB9BE /* PBXTextBookmark */;
			A6EE5CF60FA1BE1A00FDB9BE /* PBXTextBookmark */ = A6EE5CF60FA1BE1A00FDB9BE /* PBXTextBookmark */;
			A6EE5CF70FA1BE1A00FDB9BE /* PBXTextBookmark */ = A6EE5CF70FA1BE1A00FDB9BE /* PBXTextBookmark */;
			A6EE5D040FA1C07500FDB9BE /* PBXTextBookmark */ = A6EE5D040FA1C07500FDB9BE /* PBXTextBookmark */;
			A6EE5D050FA1C07500FDB9BE /* PBXTextBookmark */ = A6EE5D050FA1C07500FDB9BE /* PBXTextBookmark */;
			A6EE5D060FA1C07500FDB9BE /* PBXTextBookmark */ = A6EE5D060FA1C07500FDB9BE /* PBXTextBookmark */;
			A6EE5D070FA1C07500FDB9BE /* PBXTextBookmark */ = A6EE5D070FA1C07500FDB9BE /* PBXTextBookmark */;
			A6EE5D080FA1C07500FDB9BE /* PBXTextBookmark */ = A6EE5D080FA1C07500FDB9BE /* PBXTextBookmark */;
			A6EE5D090FA1C07500FDB9BE /* PBXTextBookmark */ = A6EE5D090FA1C07500FDB9BE /* PBXTextBookmark */;
			A6EE5D0A0FA1C07500FDB9BE /* PBXTextBookmark */ = A6EE5D0A0FA1C07500FDB9BE /* PBXTextBookmark */;
			A6EE5D0B0FA1C07500FDB9BE /* PBXTextBookmark */ = A6EE5D0B0FA1C07500FDB9BE /* PBXTextBookmark */;
			A6EE5D0C0FA1C07500FDB9BE /* PBXTextBookmark */ = A6EE5D0C0FA1C07500FDB9BE /* PBXTextBookmark */;
		};
		sourceControlManager = A6EE5BD20F9F81CC00FDB9BE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	32BAE0B70371A74B00C91783 /* ScopeBar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 124}";
		};
	};
	8D07F2BC0486CC7A007CD1D0 /* ScopeBar */ = {
		activeExec = 0;
	};
	8D07F2C70486CC7A007CD1D0 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{442, 225}, {1023, 724}}";
		};
	};
	A6EE5BD20F9F81CC00FDB9BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A6EE5BD30F9F81CC00FDB9BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A6EE5BD60F9F823000FDB9BE /* MGRecessedPopUpButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	A6EE5BD70F9F823000FDB9BE /* MGRecessedPopUpButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	A6EE5BD80F9F823000FDB9BE /* MGScopeBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 770}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{0, 2227}";
		};
	};
	A6EE5BD90F9F823000FDB9BE /* MGScopeBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 14602}}";
			sepNavSelRange = "{39243, 0}";
			sepNavVisRange = "{4823, 909}";
			sepNavWindowFrame = "{{61, 407}, {1023, 724}}";
		};
	};
	A6EE5BE20F9F829400FDB9BE /* MGScopeBarDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 605}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{0, 1828}";
		};
	};
	A6EE5C320FA09E1400FDB9BE /* Demo */ = {
		activeExec = 0;
		executables = (
			A6EE5C340FA09E1400FDB9BE /* Demo */,
		);
	};
	A6EE5C340FA09E1400FDB9BE /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A6EE5C3F0FA09EA000FDB9BE /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	A6EE5C400FA09EA000FDB9BE /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1050, 916}";
		};
	};
	A6EE5C570FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD70F9F823000FDB9BE /* MGRecessedPopUpButtonCell.m */;
		name = "MGRecessedPopUpButtonCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	A6EE5C580FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	A6EE5C590FA0A00D00FDB9BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D07F2C70486CC7A007CD1D0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jrydberg/Documents/Projects/ScopeBar/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A6EE5C5B0FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BE20F9F829400FDB9BE /* MGScopeBarDelegateProtocol.h */;
		name = "MGScopeBarDelegateProtocol.h: 14";
		rLen = 20;
		rLoc = 264;
		rType = 0;
		vrLen = 1246;
		vrLoc = 581;
	};
	A6EE5C5C0FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD90F9F823000FDB9BE /* MGScopeBar.m */;
		name = "MGScopeBar.m: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 2118;
		vrLoc = 183;
	};
	A6EE5C5D0FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C400FA09EA000FDB9BE /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 1050;
	};
	A6EE5C5F0FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD70F9F823000FDB9BE /* MGRecessedPopUpButtonCell.m */;
		name = "MGRecessedPopUpButtonCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	A6EE5C600FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD80F9F823000FDB9BE /* MGScopeBar.h */;
		name = "MGScopeBar.h: 10";
		rLen = 39;
		rLoc = 146;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	A6EE5C610FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	A6EE5C620FA0A00D00FDB9BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D07F2C70486CC7A007CD1D0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jrydberg/Documents/Projects/ScopeBar/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A6EE5C630FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BE20F9F829400FDB9BE /* MGScopeBarDelegateProtocol.h */;
		name = "MGScopeBarDelegateProtocol.h: 28";
		rLen = 90;
		rLoc = 783;
		rType = 0;
		vrLen = 1292;
		vrLoc = 382;
	};
	A6EE5C640FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD80F9F823000FDB9BE /* MGScopeBar.h */;
		name = "MGScopeBar.h: 10";
		rLen = 39;
		rLoc = 146;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	A6EE5C650FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BE20F9F829400FDB9BE /* MGScopeBarDelegateProtocol.h */;
		name = "MGScopeBarDelegateProtocol.h: 14";
		rLen = 20;
		rLoc = 264;
		rType = 0;
		vrLen = 1246;
		vrLoc = 581;
	};
	A6EE5C660FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD90F9F823000FDB9BE /* MGScopeBar.m */;
		name = "MGScopeBar.m: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 2118;
		vrLoc = 183;
	};
	A6EE5C670FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C3F0FA09EA000FDB9BE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A6EE5C680FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C400FA09EA000FDB9BE /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A6EE5C690FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C3F0FA09EA000FDB9BE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A6EE5C6A0FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C400FA09EA000FDB9BE /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 1050;
	};
	A6EE5CE20FA1BDE300FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C3F0FA09EA000FDB9BE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A6EE5CE30FA1BDE300FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD80F9F823000FDB9BE /* MGScopeBar.h */;
		name = "MGScopeBar.h: 10";
		rLen = 39;
		rLoc = 146;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	A6EE5CE40FA1BDE300FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD60F9F823000FDB9BE /* MGRecessedPopUpButtonCell.h */;
		name = "MGRecessedPopUpButtonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A6EE5CE50FA1BDE300FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* ScopeBar_Prefix.pch */;
		name = "ScopeBar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	A6EE5CE60FA1BDE300FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C3F0FA09EA000FDB9BE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A6EE5CE70FA1BDE300FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD80F9F823000FDB9BE /* MGScopeBar.h */;
		name = "MGScopeBar.h: 10";
		rLen = 39;
		rLoc = 146;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	A6EE5CE80FA1BDE300FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* ScopeBar_Prefix.pch */;
		name = "ScopeBar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	A6EE5CE90FA1BDE300FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD60F9F823000FDB9BE /* MGRecessedPopUpButtonCell.h */;
		name = "MGRecessedPopUpButtonCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A6EE5CEA0FA1BDE300FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* ScopeBar_Prefix.pch */;
		name = "ScopeBar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	A6EE5CF30FA1BE1A00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* ScopeBar_Prefix.pch */;
		name = "ScopeBar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	A6EE5CF40FA1BE1A00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C400FA09EA000FDB9BE /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 1050;
	};
	A6EE5CF50FA1BE1A00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B70371A74B00C91783 /* ScopeBar_Prefix.pch */;
		name = "ScopeBar_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	A6EE5CF60FA1BE1A00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C400FA09EA000FDB9BE /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 1050;
	};
	A6EE5CF70FA1BE1A00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BE20F9F829400FDB9BE /* MGScopeBarDelegateProtocol.h */;
		name = "MGScopeBarDelegateProtocol.h: 21";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1784;
		vrLoc = 51;
	};
	A6EE5D040FA1C07500FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BE20F9F829400FDB9BE /* MGScopeBarDelegateProtocol.h */;
		name = "MGScopeBarDelegateProtocol.h: 41";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1828;
		vrLoc = 0;
	};
	A6EE5D050FA1C07500FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD80F9F823000FDB9BE /* MGScopeBar.h */;
		name = "MGScopeBar.h: 29";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 2227;
		vrLoc = 0;
	};
	A6EE5D060FA1C07500FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD90F9F823000FDB9BE /* MGScopeBar.m */;
		name = "MGScopeBar.m: 1051";
		rLen = 0;
		rLoc = 39243;
		rType = 0;
		vrLen = 909;
		vrLoc = 4823;
	};
	A6EE5D070FA1C07500FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C3F0FA09EA000FDB9BE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	A6EE5D080FA1C07500FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BE20F9F829400FDB9BE /* MGScopeBarDelegateProtocol.h */;
		name = "MGScopeBarDelegateProtocol.h: 41";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1828;
		vrLoc = 0;
	};
	A6EE5D090FA1C07500FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD90F9F823000FDB9BE /* MGScopeBar.m */;
		name = "MGScopeBar.m: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 2346;
		vrLoc = 2568;
	};
	A6EE5D0A0FA1C07500FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD80F9F823000FDB9BE /* MGScopeBar.h */;
		name = "MGScopeBar.h: 29";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 2227;
		vrLoc = 0;
	};
	A6EE5D0B0FA1C07500FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD90F9F823000FDB9BE /* MGScopeBar.m */;
		name = "MGScopeBar.m: 1051";
		rLen = 0;
		rLoc = 39243;
		rType = 0;
		vrLen = 909;
		vrLoc = 4823;
	};
	A6EE5D0C0FA1C07500FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C3F0FA09EA000FDB9BE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
}
