// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A6EE5C340FA09E1400FDB9BE /* Demo */;
		activeTarget = 8D07F2BC0486CC7A007CD1D0 /* ScopeBar */;
		addToTargets = (
			A6EE5C320FA09E1400FDB9BE /* Demo */,
		);
		codeSenseManager = A6EE5BD30F9F81CC00FDB9BE /* Code sense */;
		executables = (
			A6EE5C340FA09E1400FDB9BE /* Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					304,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262111661;
			PBXWorkspaceStateSaveDate = 262111661;
		};
		perUserProjectItems = {
			A6EE5C570FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C570FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C580FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C580FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C590FA0A00D00FDB9BE /* PlistBookmark */ = A6EE5C590FA0A00D00FDB9BE /* PlistBookmark */;
			A6EE5C5A0FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C5A0FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C5B0FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C5B0FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C5C0FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C5C0FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C5D0FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C5D0FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C5E0FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C5E0FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C5F0FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C5F0FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C600FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C600FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C610FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C610FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C620FA0A00D00FDB9BE /* PlistBookmark */ = A6EE5C620FA0A00D00FDB9BE /* PlistBookmark */;
			A6EE5C630FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C630FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C640FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C640FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C650FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C650FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C660FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C660FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C670FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C670FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C680FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C680FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C690FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C690FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C6A0FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C6A0FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C6B0FA0A00D00FDB9BE /* PBXTextBookmark */ = A6EE5C6B0FA0A00D00FDB9BE /* PBXTextBookmark */;
			A6EE5C7E0FA0A05600FDB9BE /* PBXTextBookmark */ = A6EE5C7E0FA0A05600FDB9BE /* PBXTextBookmark */;
			A6EE5C7F0FA0A07900FDB9BE /* PBXTextBookmark */ = A6EE5C7F0FA0A07900FDB9BE /* PBXTextBookmark */;
			A6EE5C830FA0A0CE00FDB9BE /* PBXTextBookmark */ = A6EE5C830FA0A0CE00FDB9BE /* PBXTextBookmark */;
			A6EE5C870FA0A0D500FDB9BE /* PBXTextBookmark */ = A6EE5C870FA0A0D500FDB9BE /* PBXTextBookmark */;
			A6EE5C890FA0A1B400FDB9BE /* PBXTextBookmark */ = A6EE5C890FA0A1B400FDB9BE /* PBXTextBookmark */;
		};
		sourceControlManager = A6EE5BD20F9F81CC00FDB9BE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	32BAE0B70371A74B00C91783 /* ScopeBar_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 124}";
		};
	};
	8D07F2BC0486CC7A007CD1D0 /* ScopeBar */ = {
		activeExec = 0;
	};
	8D07F2C70486CC7A007CD1D0 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{442, 225}, {1023, 724}}";
		};
	};
	A6EE5BD20F9F81CC00FDB9BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A6EE5BD30F9F81CC00FDB9BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A6EE5BD60F9F823000FDB9BE /* MGRecessedPopUpButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	A6EE5BD70F9F823000FDB9BE /* MGRecessedPopUpButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	A6EE5BD80F9F823000FDB9BE /* MGScopeBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 784}}";
			sepNavSelRange = "{146, 39}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	A6EE5BD90F9F823000FDB9BE /* MGScopeBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 14378}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{183, 2118}";
			sepNavWindowFrame = "{{61, 407}, {1023, 724}}";
		};
	};
	A6EE5BE20F9F829400FDB9BE /* MGScopeBarDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 658}}";
			sepNavSelRange = "{264, 20}";
			sepNavVisRange = "{581, 1246}";
		};
	};
	A6EE5C320FA09E1400FDB9BE /* Demo */ = {
		activeExec = 0;
		executables = (
			A6EE5C340FA09E1400FDB9BE /* Demo */,
		);
	};
	A6EE5C340FA09E1400FDB9BE /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A6EE5C3F0FA09EA000FDB9BE /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	A6EE5C400FA09EA000FDB9BE /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1050, 916}";
		};
	};
	A6EE5C570FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD70F9F823000FDB9BE /* MGRecessedPopUpButtonCell.m */;
		name = "MGRecessedPopUpButtonCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	A6EE5C580FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	A6EE5C590FA0A00D00FDB9BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D07F2C70486CC7A007CD1D0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jrydberg/Documents/Projects/ScopeBar/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A6EE5C5A0FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD80F9F823000FDB9BE /* MGScopeBar.h */;
		name = "MGScopeBar.h: 10";
		rLen = 39;
		rLoc = 146;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	A6EE5C5B0FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BE20F9F829400FDB9BE /* MGScopeBarDelegateProtocol.h */;
		name = "MGScopeBarDelegateProtocol.h: 14";
		rLen = 20;
		rLoc = 264;
		rType = 0;
		vrLen = 1246;
		vrLoc = 581;
	};
	A6EE5C5C0FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD90F9F823000FDB9BE /* MGScopeBar.m */;
		name = "MGScopeBar.m: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 2118;
		vrLoc = 183;
	};
	A6EE5C5D0FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C400FA09EA000FDB9BE /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 1050;
	};
	A6EE5C5E0FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C3F0FA09EA000FDB9BE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A6EE5C5F0FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD70F9F823000FDB9BE /* MGRecessedPopUpButtonCell.m */;
		name = "MGRecessedPopUpButtonCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	A6EE5C600FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD80F9F823000FDB9BE /* MGScopeBar.h */;
		name = "MGScopeBar.h: 10";
		rLen = 39;
		rLoc = 146;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	A6EE5C610FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	A6EE5C620FA0A00D00FDB9BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D07F2C70486CC7A007CD1D0 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jrydberg/Documents/Projects/ScopeBar/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A6EE5C630FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BE20F9F829400FDB9BE /* MGScopeBarDelegateProtocol.h */;
		name = "MGScopeBarDelegateProtocol.h: 28";
		rLen = 90;
		rLoc = 780;
		rType = 0;
		vrLen = 1292;
		vrLoc = 382;
	};
	A6EE5C640FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD80F9F823000FDB9BE /* MGScopeBar.h */;
		name = "MGScopeBar.h: 10";
		rLen = 39;
		rLoc = 146;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	A6EE5C650FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BE20F9F829400FDB9BE /* MGScopeBarDelegateProtocol.h */;
		name = "MGScopeBarDelegateProtocol.h: 14";
		rLen = 20;
		rLoc = 264;
		rType = 0;
		vrLen = 1246;
		vrLoc = 581;
	};
	A6EE5C660FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5BD90F9F823000FDB9BE /* MGScopeBar.m */;
		name = "MGScopeBar.m: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 2118;
		vrLoc = 183;
	};
	A6EE5C670FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C3F0FA09EA000FDB9BE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A6EE5C680FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C400FA09EA000FDB9BE /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A6EE5C690FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C3F0FA09EA000FDB9BE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A6EE5C6A0FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C400FA09EA000FDB9BE /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 1050;
	};
	A6EE5C6B0FA0A00D00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C3F0FA09EA000FDB9BE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A6EE5C7E0FA0A05600FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C3F0FA09EA000FDB9BE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A6EE5C7F0FA0A07900FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C3F0FA09EA000FDB9BE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	A6EE5C830FA0A0CE00FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C3F0FA09EA000FDB9BE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A6EE5C870FA0A0D500FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C3F0FA09EA000FDB9BE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A6EE5C890FA0A1B400FDB9BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6EE5C3F0FA09EA000FDB9BE /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
}
